<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Album</title>
</head>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
}
.heading{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
}
.gallery {
	width: 90%;
	margin:0 auto;
	display:grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 20px;
	justify-content:center;
	align-items: center;
}
.gallery-img {
	width: 200px;
	height: 200px;
	cursor: pointer;
	transition: transform 0.2s;
}
.gallery-img:hover {
	transform: scale(1.1);
	cursor: zoom-in;
}
.image-popup-container {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}
.close-button {
	position: absolute;
	top: 20px;
	right: 50px;
	font-size:60px;
	color: #fff;
	cursor: pointer;
}
.close-button:hover{
	color: red;
}
#popupImage {
	display: block;
	max-width: 80%;
	max-height: 80%;
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
</style>
<body>
<div class="heading">
	<h1>Your album</h1>
</div>
	<div class="gallery">
<img src=
"https://media.istockphoto.com/id/517188688/photo/mountain-landscape.webp?
b=1&s=170667a&w=0&k=20&c=0FSPkjeK1u_EksXE1VrATh7MD74dnFiVmMmaMhtSYwI="
alt="Image 2" class="gallery-img" onclick="showImage(src)">
<img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg"
alt="Image 3" class="gallery-img" onclick="showImage(src)">
<img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=
pexels-pixabay-268533.jpg&fm=jpg" alt="Image 4" class="gallery-img" onclick="showImage(src)">
<img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=
pexels-pixabay-268533.jpg&fm=jpg" alt="Image 5" class="gallery-img" onclick="showImage(src)">
<img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.webp?
b=1&s=170667a&w=0&k=20&c=0FSPkjeK1u_EksXE1VrATh7MD74dnFiVmMmaMhtSYwI="
alt="Image 6" class="gallery-img" onclick="showImage(src)">
<img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg"
alt="Image 7" class="gallery-img" onclick="showImage(src)">
<img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.webp?
b=1&s=170667a&w=0&k=20&c=0FSPkjeK1u_EksXE1VrATh7MD74dnFiVmMmaMhtSYwI="
alt="Image 8" class="gallery-img" onclick="showImage(src)">
<img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg"
alt="Image 9" class="gallery-img" onclick="showImage(src)">
<img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.webp?
b=1&s=170667a&w=0&k=20&c=0FSPkjeK1u_EksXE1VrATh7MD74dnFiVmMmaMhtSYwI="
alt="Image 10" class="gallery-img" onclick="showImage(src)">		
</div>
	<div class="image-popup-container" id="imagePopup">
		<span class="close-button" onclick="closeImage()">×</span>
		<img src="" alt="Popup Image" id="popupImage">
	</div>
	<script>
showImage = (imagescr) => {
let popupImage = document.getElementById("popupImage");
popupImage.src = imageSrc;

let imagePopup = document.getElementById("imagePopup");
imagePopup.style.display = "block";
document.body.style.overflow = "hidden";
}
closeimage = () => {
let imagePopup = document.getElementById("imagePopup");
imagePopup.style.display = "none";
document.body.style.overflow = "auto";
}

    </script>
</body>
</html>
