<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Me & Myself </title>
</head>
<h1>Welcome  </h1>
<h2>Do u wish to continue ?</h2>

<a class="cta-button" href="file:///F:/Unicode%20Tasks/Todo%20list%20with%20album.html">Yes</a>
<a class="cta-button" href="c:\Users\ashis\Downloads\bye bye.jpg">No</a>

<style>
    body{
        background-color: rgb(153, 223, 193);
    }
    h1,h2{
        margin: 0;
        text-align: center;
        padding: 0;
        background-color: #52e681;
    }
    .cta-button{
            background-color: #f6f5f8;
            color: #0f0f0f;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            text-decoration:none;
            font-weight: bold;
            display:inline-block;
            margin-top: 10px;
            text-align: center;
            font-size: large;
            margin-left: 700px;
            
    } 
       


</style>
